<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 300px;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
        </div>
        <div class="form-group">
            <label for="name">Surname</label>
            <input type="text" class="form-control" id="surname" required [(ngModel)]="customer.surname" name="surname">
        </div>

        <div class="form-group">
            <label for="number">🔟</label>
            <input type="text" class="form-control" id="number" required [(ngModel)]="customer.number" name="number">
        </div>
        <div class="form-group">
            <label for="name">Email</label>
            <input type="text" class="form-control" id="email" required [(ngModel)]="customer.email" name="email">
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>